from typing import List

class Solution:
    def maxProductPath(self, grid: List[List[int]]) -> int:
        MOD = 10**9 + 7
        m, n = len(grid), len(grid[0])
        
        max_dp = [[0] * n for _ in range(m)]
        min_dp = [[0] * n for _ in range(m)]
        
        max_dp[0][0] = min_dp[0][0] = grid[0][0]
        
        # First column
        for i in range(1, m):
            val = grid[i][0]
            max_dp[i][0] = max_dp[i-1][0] * val
            min_dp[i][0] = min_dp[i-1][0] * val
        
        # First row
        for j in range(1, n):
            val = grid[0][j]
            max_dp[0][j] = max_dp[0][j-1] * val
            min_dp[0][j] = min_dp[0][j-1] * val
        
        # Fill DP
        for i in range(1, m):
            for j in range(1, n):
                val = grid[i][j]
                
                candidates = [
                    max_dp[i-1][j] * val,
                    min_dp[i-1][j] * val,
                    max_dp[i][j-1] * val,
                    min_dp[i][j-1] * val
                ]
                
                max_dp[i][j] = max(candidates)
                min_dp[i][j] = min(candidates)
        
        result = max_dp[m-1][n-1]
        
        if result < 0:
            return -1
        
        return result % MOD
