class Solution:
    def findTheString(self, lcp):
        n = len(lcp)

        # Step 1: Basic validation
        for i in range(n):
            if lcp[i][i] != n - i:
                return ""
            for j in range(n):
                if lcp[i][j] != lcp[j][i]:
                    return ""

        # Step 2: Build string using grouping
        res = [''] * n
        current_char = ord('a')

        for i in range(n):
            if res[i] == '':
                if current_char > ord('z'):
                    return ""
                ch = chr(current_char)
                current_char += 1

                for j in range(i, n):
                    if lcp[i][j] > 0:
                        res[j] = ch

        word = "".join(res)

        # Step 3: DP-based LCP validation (O(n²))
        dp = [[0] * (n + 1) for _ in range(n + 1)]

        for i in range(n - 1, -1, -1):
            for j in range(n - 1, -1, -1):
                if word[i] == word[j]:
                    dp[i][j] = 1 + dp[i + 1][j + 1]
                else:
                    dp[i][j] = 0

                if dp[i][j] != lcp[i][j]:
                    return ""

        return word
