from typing import List

class Solution:
    def constructProductMatrix(self, grid: List[List[int]]) -> List[List[int]]:
        MOD = 12345
        n, m = len(grid), len(grid[0])
        
        # Step 1: Flatten the grid
        arr = []
        for i in range(n):
            for j in range(m):
                arr.append(grid[i][j] % MOD)
        
        k = len(arr)
        
        # Step 2: Prefix products
        prefix = [1] * k
        for i in range(1, k):
            prefix[i] = (prefix[i-1] * arr[i-1]) % MOD
        
        # Step 3: Suffix products
        suffix = [1] * k
        for i in range(k-2, -1, -1):
            suffix[i] = (suffix[i+1] * arr[i+1]) % MOD
        
        # Step 4: Build result
        result = [0] * k
        for i in range(k):
            result[i] = (prefix[i] * suffix[i]) % MOD
        
        # Step 5: Convert back to 2D
        ans = []
        idx = 0
        for i in range(n):
            row = []
            for j in range(m):
                row.append(result[idx])
                idx += 1
            ans.append(row)
        
        return ans
