from typing import List
class Solution:
    def maximumAmount(self, coins: List[List[int]]) -> int:
        


        m, n = len(coins), len(coins[0])
        
        # dp[i][j][k] -> max coins at (i,j) using k neutralizations
        dp = [[[-float('inf')] * 3 for _ in range(n)] for _ in range(m)]
        
        # Base case
        dp[0][0][0] = coins[0][0]
        if coins[0][0] < 0:
            dp[0][0][1] = 0  # neutralize
        
        for i in range(m):
            for j in range(n):
                for k in range(3):
                    if i == 0 and j == 0:
                        continue
                    
                    val = coins[i][j]
                    
                    best_prev = -float('inf')
                    
                    if i > 0:
                        best_prev = max(best_prev, dp[i-1][j][k])
                    if j > 0:
                        best_prev = max(best_prev, dp[i][j-1][k])
                    
                    # Case 1: take value
                    if best_prev != -float('inf'):
                        dp[i][j][k] = max(dp[i][j][k], best_prev + val)
                    
                    # Case 2: neutralize (if negative and k > 0)
                    if val < 0 and k > 0:
                        best_prev_neutral = -float('inf')
                        
                        if i > 0:
                            best_prev_neutral = max(best_prev_neutral, dp[i-1][j][k-1])
                        if j > 0:
                            best_prev_neutral = max(best_prev_neutral, dp[i][j-1][k-1])
                        
                        if best_prev_neutral != -float('inf'):
                            dp[i][j][k] = max(dp[i][j][k], best_prev_neutral)
        
        return max(dp[m-1][n-1])
