class Solution:
    def generateString(self, str1: str, str2: str) -> str:
        n, m = len(str1), len(str2)
        L = n + m - 1
        
        word = ['?'] * L
        locked = [False] * L  # track positions fixed by 'T'
        
        # Step 1: Apply 'T' constraints
        for i in range(n):
            if str1[i] == 'T':
                for j in range(m):
                    if word[i + j] == '?' or word[i + j] == str2[j]:
                        word[i + j] = str2[j]
                        locked[i + j] = True
                    else:
                        return ""
        
        # Step 2: Fill remaining with 'a'
        for i in range(L):
            if word[i] == '?':
                word[i] = 'a'
        
        # Step 3: Fix 'F' constraints
        for i in range(n):
            if str1[i] == 'F':
                # Check if substring equals str2
                match = True
                for j in range(m):
                    if word[i + j] != str2[j]:
                        match = False
                        break
                
                if match:
                    # Try to break using non-locked positions
                    broken = False
                    for j in range(m - 1, -1, -1):
                        if not locked[i + j]:
                            for c in range(26):
                                ch = chr(ord('a') + c)
                                if ch != str2[j]:
                                    word[i + j] = ch
                                    broken = True
                                    break
                        if broken:
                            break
                    
                    if not broken:
                        return ""
        
        return "".join(word)
